[defaults]
inventory = inventories/
remote_user = devops
ask_pass = false
gathering = explicit
#vault_password_file = .vault.passwd

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
