[defaults]
inventory = ./my_inventory/
roles_path   = ./ansible-freeipa/roles
library      = ./ansible-freeipa/plugins/modules
module_utils = ./ansible-freeipa/plugins/module_utils
remote_user = devops
